Working Dashboard-d_f5261f0c-42d2-4cbc-906e-e064948d1973.json (before)
{
  "id": "d_f5261f0c-42d2-4cbc-906e-e064948d1973",
  "title": "Working Dashboard",
  "description": "This is a development dashboard",
  "sheets": [
    {
      "id": "b749e27a-14c6-4abe-8d93-6183b8ff058b",
      "title": "Sheet 1",
      "cards": [
        {
          "id": "ba4b6599-11cc-4738-a88f-70933db41514",
          "title": "New Visual Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "lastSelectedTable": "sales_data",
          "lastSelectedDatabase": "verceldb",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "sql": "SELECT city, COUNT(*) FROM sales_data {{ where_filter_conditions }} GROUP BY city ORDER BY city DESC LIMIT 10",
          "cfg": {
            "type": "bar",
            "data": {
              "labels": [],
              "datasets": [
                {
                  "label": "Count",
                  "data": []
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false,
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "center",
                  "anchor": "center",
                  "clamp": true
                }
              }
            }
          },
          "customCfg": null,
          "refreshInterval": ""
        },
        {
          "id": "de39fd7b-8fff-43ad-b966-18c286293403",
          "title": "New Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "listings",
          "sql": "SELECT host_acceptance_rate, COUNT(*), AVG(minimum_nights) as AVG_minimum_nights FROM listings GROUP BY host_acceptance_rate ORDER BY host_acceptance_rate DESC LIMIT 10",
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [],
              "datasets": [
                {
                  "type": "line",
                  "label": "Count",
                  "data": []
                },
                {
                  "label": "Avg_minimum_nights",
                  "data": []
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          },
          "cfg": {
            "data": {
              "labels": []
            }
          }
        },
        {
          "id": "9d7051f5-3de5-4258-a20a-092fca584344",
          "title": "New Card",
          "description": "New Card Description",
          "type": "stackedBar",
          "data": [],
          "sql": "SELECT region,  segment, COUNT(*) FROM sales_data {{ where_filter_conditions }}  GROUP BY  region, segment ORDER BY segment, region DESC LIMIT 100",
          "lastSelectedTable": "sales_data",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "cfg": {
            "type": "doughnut",
            "options": {
              "indexAxis": "x",
              "scales": {
                "x": {
                  "display": false
                },
                "y": {
                  "display": false
                }
              },
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "center",
                  "anchor": "center",
                  "clamp": true
                }
              }
            },
            "data": {
              "labels": []
            }
          },
          "customCfg": {
            "data": {
              "labels": []
            }
          }
        },
        {
          "id": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "title": "Cool Bubble Chart",
          "description": "This is a bubble chart description",
          "type": "bubble",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "sales_data",
          "sql": "SELECT state, category,  Max(sales) as Min_sales,  max(discount) as AVG_discount, AVG(quantity)*10 as AVG_quantity  FROM sales_data {{ filters | where }}  GROUP BY category, state ORDER BY category, state DESC ",
          "customCfg": null,
          "cfg": {
            "data": {
              "labels": []
            }
          }
        },
        {
          "id": "66fc4444-8257-4e38-bcbf-02bcc21a6ac5",
          "title": "JSON API Card",
          "description": "Added API Card",
          "type": "bar",
          "data": [],
          "connectionId": "c_fd0a45a1-d27f-4fce-b582-efd11c976f0e",
          "sql": "SELECT title, avg(id) FROM api {{ filters | where }}  GROUP BY title ORDER BY title DESC LIMIT 10",
          "cfg": {
            "options": {
              "indexAxis": "y",
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "end",
                  "anchor": "end",
                  "clamp": true
                }
              }
            },
            "data": {
              "labels": []
            }
          },
          "customCfg": null
        }
      ],
      "layout": [
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 0,
          "i": "ba4b6599-11cc-4738-a88f-70933db41514",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 7,
          "i": "de39fd7b-8fff-43ad-b966-18c286293403",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 7,
          "i": "9d7051f5-3de5-4258-a20a-092fca584344",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 0,
          "i": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 14,
          "i": "66fc4444-8257-4e38-bcbf-02bcc21a6ac5",
          "minW": 10,
          "moved": false,
          "static": false
        }
      ]
    }
  ],
  "style": {
    "default": {
      "chart": {
        "font": {},
        "dataset": {
          "backgroundColor": [
            "#ddd6fe",
            "#fecaca",
            "#fde68a",
            "#fdba74",
            "#fda4af"
          ],
          "borderColor": [
            "#a78bfa",
            "#f87171",
            "#fbbf24",
            "#fdba74",
            "#fb7185"
          ]
        },
        "options": {
          "plugins": {
            "datalabels": {
              "display": false
            },
            "title": {
              "display": true
            },
            "tooltip": {
              "backgroundColor": "#fff",
              "bodyColor": "#000",
              "borderWidth": 0.25,
              "titleColor": "#000",
              "borderColor": "rgb(128,131,139)",
              "cornerRadius": 2,
              "boxPadding": 4
            },
            "legend": {
              "position": "top",
              "align": "center",
              "maxHeight": 0
            }
          },
          "scales": {
            "y": {
              "grid": {
                "display": true
              },
              "title": {
                "display": true,
                "text": ""
              },
              "beginAtZero": true,
              "ticks": {
                "precision": 0
              }
            },
            "x": {
              "grid": {
                "display": true
              },
              "title": {
                "display": true
              }
            }
          },
          "layout": {
            "padding": {
              "top": -40
            }
          },
          "borderRadius": 1,
          "responsive": true,
          "maintainAspectRatio": false
        }
      }
    },
    "dark": {
      "dashboard": "",
      "chart": {
        "dataset": {
          "backgroundColor": [
            "#ccfbf1",
            "#f3e8ff",
            "#fef3c7",
            "#ffedd5",
            "#ffe4e6"
          ],
          "borderColor": [
            "#2dd4bf",
            "#c084fc",
            "#fbbf24",
            "#fdba74",
            "#fb7185"
          ]
        },
        "options": {
          "plugins": {
            "tooltip": {
              "backgroundColor": "#000",
              "bodyColor": "#fff",
              "borderWidth": 0.25,
              "titleColor": "#fff",
              "borderColor": "rgb(128,131,139)",
              "cornerRadius": 2,
              "boxPadding": 4
            }
          },
          "datalabels": {
            "display": false
          },
          "scales": {
            "x": {
              "grid": {
                "display": true,
                "color": "#1e293b"
              }
            },
            "y": {
              "grid": {
                "display": true,
                "color": "#1e293b"
              }
            }
          }
        }
      }
    }
  },
  "filters": [
    {
      "id": "ae6a16e2-702f-4721-b21a-d519637aeec3",
      "column": "city",
      "title": "City",
      "dataType": "character varying",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT city, COUNT(*) FROM sales_data GROUP BY city ORDER BY city ASC LIMIT 50"
    },
    {
      "id": "01caccaa-4705-47bf-b41b-2dc3675a0944",
      "column": "postal_code",
      "title": "Postal Code",
      "dataType": "integer",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT postal_code, COUNT(*) FROM sales_data GROUP BY postal_code ORDER BY postal_code ASC LIMIT 50"
    }
  ]
}

Working Dashboard-d_f5261f0c-42d2-4cbc-906e-e064948d1973.json (after)
{
  "id": "d_f5261f0c-42d2-4cbc-906e-e064948d1973",
  "title": "Working Dashboard",
  "description": "This is a development dashboard",
  "sheets": [
    {
      "id": "b749e27a-14c6-4abe-8d93-6183b8ff058b",
      "title": "Sheet 1",
      "cards": [
        {
          "id": "ba4b6599-11cc-4738-a88f-70933db41514",
          "title": "Visual Card 1 - Commit",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "lastSelectedTable": "sales_data",
          "lastSelectedDatabase": "verceldb",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "sql": "SELECT city, COUNT(*) FROM sales_data {{ where_filter_conditions }} GROUP BY city ORDER BY city DESC LIMIT 10",
          "cfg": {
            "type": "bar",
            "data": {
              "labels": [],
              "datasets": [
                {
                  "label": "Count",
                  "data": []
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false,
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "center",
                  "anchor": "center",
                  "clamp": true
                }
              }
            }
          },
          "customCfg": null,
          "refreshInterval": ""
        },
        {
          "id": "de39fd7b-8fff-43ad-b966-18c286293403",
          "title": "New Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "listings",
          "sql": "SELECT host_acceptance_rate, COUNT(*), AVG(minimum_nights) as AVG_minimum_nights FROM listings GROUP BY host_acceptance_rate ORDER BY host_acceptance_rate DESC LIMIT 10",
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [],
              "datasets": [
                {
                  "type": "line",
                  "label": "Count",
                  "data": []
                },
                {
                  "label": "Avg_minimum_nights",
                  "data": []
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          },
          "cfg": {
            "data": {
              "labels": []
            }
          }
        },
        {
          "id": "9d7051f5-3de5-4258-a20a-092fca584344",
          "title": "New Card",
          "description": "New Card Description",
          "type": "stackedBar",
          "data": [],
          "sql": "SELECT region,  segment, COUNT(*) FROM sales_data {{ where_filter_conditions }}  GROUP BY  region, segment ORDER BY segment, region DESC LIMIT 100",
          "lastSelectedTable": "sales_data",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "cfg": {
            "type": "doughnut",
            "options": {
              "indexAxis": "x",
              "scales": {
                "x": {
                  "display": false
                },
                "y": {
                  "display": false
                }
              },
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "center",
                  "anchor": "center",
                  "clamp": true
                }
              }
            },
            "data": {
              "labels": []
            }
          },
          "customCfg": {
            "data": {
              "labels": []
            }
          }
        },
        {
          "id": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "title": "Cool Bubble Chart",
          "description": "This is a bubble chart description",
          "type": "bubble",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "sales_data",
          "sql": "SELECT state, category,  Max(sales) as Min_sales,  max(discount) as AVG_discount, AVG(quantity)*10 as AVG_quantity  FROM sales_data {{ filters | where }}  GROUP BY category, state ORDER BY category, state DESC ",
          "customCfg": null,
          "cfg": {
            "data": {
              "labels": []
            }
          }
        }
      ],
      "layout": [
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 0,
          "i": "ba4b6599-11cc-4738-a88f-70933db41514",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 7,
          "i": "de39fd7b-8fff-43ad-b966-18c286293403",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 7,
          "i": "9d7051f5-3de5-4258-a20a-092fca584344",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 0,
          "i": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "minW": 10,
          "moved": false,
          "static": false
        }
      ]
    }
  ],
  "style": {
    "default": {
      "chart": {
        "font": {},
        "dataset": {
          "backgroundColor": [
            "#ddd6fe",
            "#fecaca",
            "#fde68a",
            "#fdba74",
            "#fda4af"
          ],
          "borderColor": [
            "#a78bfa",
            "#f87171",
            "#fbbf24",
            "#fdba74",
            "#fb7185"
          ]
        },
        "options": {
          "plugins": {
            "datalabels": {
              "display": false
            },
            "title": {
              "display": true
            },
            "tooltip": {
              "backgroundColor": "#fff",
              "bodyColor": "#000",
              "borderWidth": 0.25,
              "titleColor": "#000",
              "borderColor": "rgb(128,131,139)",
              "cornerRadius": 2,
              "boxPadding": 4
            },
            "legend": {
              "position": "top",
              "align": "center",
              "maxHeight": 0
            }
          },
          "scales": {
            "y": {
              "grid": {
                "display": true
              },
              "title": {
                "display": true,
                "text": ""
              },
              "beginAtZero": true,
              "ticks": {
                "precision": 0
              }
            },
            "x": {
              "grid": {
                "display": true
              },
              "title": {
                "display": true
              }
            }
          },
          "layout": {
            "padding": {
              "top": -40
            }
          },
          "borderRadius": 1,
          "responsive": true,
          "maintainAspectRatio": false
        }
      }
    },
    "dark": {
      "dashboard": "",
      "chart": {
        "dataset": {
          "backgroundColor": [
            "#ccfbf1",
            "#f3e8ff",
            "#fef3c7",
            "#ffedd5",
            "#ffe4e6"
          ],
          "borderColor": [
            "#2dd4bf",
            "#c084fc",
            "#fbbf24",
            "#fdba74",
            "#fb7185"
          ]
        },
        "options": {
          "plugins": {
            "tooltip": {
              "backgroundColor": "#000",
              "bodyColor": "#fff",
              "borderWidth": 0.25,
              "titleColor": "#fff",
              "borderColor": "rgb(128,131,139)",
              "cornerRadius": 2,
              "boxPadding": 4
            }
          },
          "datalabels": {
            "display": false
          },
          "scales": {
            "x": {
              "grid": {
                "display": true,
                "color": "#1e293b"
              }
            },
            "y": {
              "grid": {
                "display": true,
                "color": "#1e293b"
              }
            }
          }
        }
      }
    }
  },
  "filters": [
    {
      "id": "ae6a16e2-702f-4721-b21a-d519637aeec3",
      "column": "city",
      "title": "City",
      "dataType": "character varying",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT city, COUNT(*) FROM sales_data GROUP BY city ORDER BY city ASC LIMIT 50"
    },
    {
      "id": "01caccaa-4705-47bf-b41b-2dc3675a0944",
      "column": "postal_code",
      "title": "Postal Code",
      "dataType": "integer",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT postal_code, COUNT(*) FROM sales_data GROUP BY postal_code ORDER BY postal_code ASC LIMIT 50"
    }
  ]
}

Working Dashboard-d_f5261f0c-42d2-4cbc-906e-e064948d1973.json (diff)
@@ -9,7 +9,7 @@
       "cards": [
         {
           "id": "ba4b6599-11cc-4738-a88f-70933db41514",
-          "title": "New Visual Card",
+          "title": "Visual Card 1 - Commit",
           "description": "New Card Description",
           "type": "bar",
           "data": [],
@@ -154,32 +154,6 @@
               "labels": []
             }
           }
-        },
-        {
-          "id": "66fc4444-8257-4e38-bcbf-02bcc21a6ac5",
-          "title": "JSON API Card",
-          "description": "Added API Card",
-          "type": "bar",
-          "data": [],
-          "connectionId": "c_fd0a45a1-d27f-4fce-b582-efd11c976f0e",
-          "sql": "SELECT title, avg(id) FROM api {{ filters | where }}  GROUP BY title ORDER BY title DESC LIMIT 10",
-          "cfg": {
-            "options": {
-              "indexAxis": "y",
-              "plugins": {
-                "datalabels": {
-                  "display": true,
-                  "align": "end",
-                  "anchor": "end",
-                  "clamp": true
-                }
-              }
-            },
-            "data": {
-              "labels": []
-            }
-          },
-          "customCfg": null
         }
       ],
       "layout": [
@@ -219,16 +193,6 @@
           "x": 20,
           "y": 0,
           "i": "f8817b99-2bbf-406d-af40-7460d438f0bc",
-          "minW": 10,
-          "moved": false,
-          "static": false
-        },
-        {
-          "w": 20,
-          "h": 7,
-          "x": 0,
-          "y": 14,
-          "i": "66fc4444-8257-4e38-bcbf-02bcc21a6ac5",
           "minW": 10,
           "moved": false,
           "static": false
