Working Dashboard_d_f5261f0c-42d2-4cbc-906e-e064948d1973.json (before)
{
  "id": "d_f5261f0c-42d2-4cbc-906e-e064948d1973",
  "title": "Working Dashboard",
  "description": "This is a development dashboard",
  "sheets": [
    {
      "id": "b749e27a-14c6-4abe-8d93-6183b8ff058b",
      "title": "Sheet 1",
      "cards": [
        {
          "id": "ba4b6599-11cc-4738-a88f-70933db41514",
          "title": "Visual Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "lastSelectedTable": "sales_data",
          "lastSelectedDatabase": "verceldb",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "sql": "SELECT city, COUNT(*) FROM sales_data {{ where_filter_conditions }} GROUP BY city ORDER BY city DESC LIMIT 10",
          "cfg": {
            "type": "bar",
            "data": {
              "labels": [
                "California",
                "New York",
                "Texas",
                "Pennsylvania",
                "Washington",
                "Illinois",
                "Ohio",
                "Florida",
                "Michigan",
                "North Carolina"
              ],
              "datasets": [
                {
                  "label": "Count",
                  "data": [
                    2001,
                    1128,
                    985,
                    587,
                    506,
                    492,
                    469,
                    383,
                    255,
                    249
                  ]
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          },
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [
                "Home Office",
                "Corporate",
                "Consumer"
              ],
              "datasets": [
                {
                  "type": "bar",
                  "label": "Count",
                  "data": []
                },
                {
                  "label": "Max_sales",
                  "data": []
                }
              ]
            },
            "options": {
              "plugins": {
                "datalabels": {
                  "display": true
                },
                "tooltip": {
                  "backgroundColor": "#fff",
                  "bodyColor": "#000",
                  "borderWidth": 0.25,
                  "titleColor": "#000",
                  "borderColor": "rgb(128,131,139)",
                  "cornerRadius": 2,
                  "boxPadding": 4
                }
              },
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          },
          "refreshInterval": ""
        },
        {
          "id": "ee7c3fb1-63c7-4dde-b4ca-ad2528ea7873",
          "title": "New Cool Looking Card!",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "sql": "SELECT ship_mode, COUNT(*), MAX(profit) as MAX_profit FROM sales_data GROUP BY ship_mode ORDER BY ship_mode DESC LIMIT 10",
          "lastSelectedTable": "sales_data",
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [
                "Standard Class",
                "Second Class",
                "Same Day",
                "First Class"
              ],
              "datasets": [
                {
                  "type": "line",
                  "label": "Count",
                  "data": [
                    5968,
                    1945,
                    543,
                    1538
                  ]
                },
                {
                  "label": "Max_profit",
                  "data": [
                    8399.98,
                    2799.98,
                    2229.02,
                    6719.98
                  ]
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          }
        },
        {
          "id": "de39fd7b-8fff-43ad-b966-18c286293403",
          "title": "New Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "listings",
          "sql": "SELECT host_acceptance_rate, COUNT(*), AVG(minimum_nights) as AVG_minimum_nights FROM listings GROUP BY host_acceptance_rate ORDER BY host_acceptance_rate DESC LIMIT 10",
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [
                "99%",
                "98%",
                "97%",
                "96%",
                "95%",
                "94%",
                "93%",
                "92%",
                "91%",
                "90%"
              ],
              "datasets": [
                {
                  "type": "line",
                  "label": "Count",
                  "data": [
                    131,
                    92,
                    39,
                    53,
                    28,
                    33,
                    25,
                    21,
                    26,
                    36
                  ]
                },
                {
                  "label": "Avg_minimum_nights",
                  "data": [
                    2.969465648854962,
                    4.380434782608695,
                    2.6666666666666665,
                    2.018867924528302,
                    4.428571428571429,
                    4.212121212121212,
                    19.16,
                    2.0476190476190474,
                    17.076923076923077,
                    3.4722222222222223
                  ]
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          }
        },
        {
          "id": "9d7051f5-3de5-4258-a20a-092fca584344",
          "title": "New Card",
          "description": "New Card Description",
          "type": "stackedBar",
          "data": [],
          "sql": "SELECT region,  segment, COUNT(*) FROM sales_data {{ where_filter_conditions }}  GROUP BY  region, segment ORDER BY segment, region DESC LIMIT 100",
          "lastSelectedTable": "sales_data",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "cfg": {
            "type": "doughnut",
            "options": {
              "indexAxis": "x",
              "scales": {
                "x": {
                  "display": false
                },
                "y": {
                  "display": false
                }
              },
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "center",
                  "anchor": "center",
                  "clamp": true
                }
              }
            }
          },
          "customCfg": null
        },
        {
          "id": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "title": "Bubble Chart",
          "description": "New Card Description",
          "type": "bubble",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "sales_data",
          "sql": "SELECT state, category,  Max(sales) as Min_sales,  max(discount) as AVG_discount, AVG(quantity)*10 as AVG_quantity  FROM sales_data {{ filters | where }}  GROUP BY category, state ORDER BY category, state DESC ",
          "customCfg": null
        },
        {
          "id": "4700da74-954f-4fd0-a7dd-6cf2d1ed3a16",
          "title": "New Card",
          "description": "New Card Description",
          "type": "table",
          "data": [],
          "connectionId": "c_fd0a45a1-d27f-4fce-b582-efd11c976f0e",
          "sql": "SELECT title, AVG(id) as AVG_id \nFROM api \n{{ filters | where }}  \nGROUP BY title \nORDER BY title DESC \nLIMIT 10\n",
          "cfg": {
            "options": {
              "indexAxis": "y",
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "end",
                  "anchor": "end",
                  "clamp": true
                }
              }
            }
          },
          "refreshInterval": "",
          "customCfg": null
        }
      ],
      "layout": [
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 7,
          "i": "ba4b6599-11cc-4738-a88f-70933db41514",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 14,
          "i": "ee7c3fb1-63c7-4dde-b4ca-ad2528ea7873",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 14,
          "i": "de39fd7b-8fff-43ad-b966-18c286293403",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 7,
          "i": "9d7051f5-3de5-4258-a20a-092fca584344",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 0,
          "i": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 0,
          "i": "4700da74-954f-4fd0-a7dd-6cf2d1ed3a16",
          "minW": 10,
          "moved": false,
          "static": false
        }
      ]
    }
  ],
  "style": {
    "dashboard": "    mt-2"
  },
  "filters": [
    {
      "id": "ae6a16e2-702f-4721-b21a-d519637aeec3",
      "column": "city",
      "title": "City",
      "dataType": "character varying",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT city, COUNT(*) FROM sales_data GROUP BY city ORDER BY city ASC LIMIT 50"
    },
    {
      "id": "01caccaa-4705-47bf-b41b-2dc3675a0944",
      "column": "postal_code",
      "title": "Postal Code",
      "dataType": "integer",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT postal_code, COUNT(*) FROM sales_data GROUP BY postal_code ORDER BY postal_code ASC LIMIT 50"
    }
  ]
}

Working Dashboard_d_f5261f0c-42d2-4cbc-906e-e064948d1973.json (after)
{
  "id": "d_f5261f0c-42d2-4cbc-906e-e064948d1973",
  "title": "Working Dashboard",
  "description": "This is a development dashboard",
  "sheets": [
    {
      "id": "b749e27a-14c6-4abe-8d93-6183b8ff058b",
      "title": "Sheet 1",
      "cards": [
        {
          "id": "ba4b6599-11cc-4738-a88f-70933db41514",
          "title": "Visual Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "lastSelectedTable": "sales_data",
          "lastSelectedDatabase": "verceldb",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "sql": "SELECT city, COUNT(*) FROM sales_data {{ where_filter_conditions }} GROUP BY city ORDER BY city DESC LIMIT 10",
          "cfg": {
            "type": "bar",
            "data": {
              "labels": [
                "California",
                "New York",
                "Texas",
                "Pennsylvania",
                "Washington",
                "Illinois",
                "Ohio",
                "Florida",
                "Michigan",
                "North Carolina"
              ],
              "datasets": [
                {
                  "label": "Count",
                  "data": [
                    2001,
                    1128,
                    985,
                    587,
                    506,
                    492,
                    469,
                    383,
                    255,
                    249
                  ]
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          },
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [
                "Home Office",
                "Corporate",
                "Consumer"
              ],
              "datasets": [
                {
                  "type": "bar",
                  "label": "Count",
                  "data": []
                },
                {
                  "label": "Max_sales",
                  "data": []
                }
              ]
            },
            "options": {
              "plugins": {
                "datalabels": {
                  "display": true
                },
                "tooltip": {
                  "backgroundColor": "#fff",
                  "bodyColor": "#000",
                  "borderWidth": 0.25,
                  "titleColor": "#000",
                  "borderColor": "rgb(128,131,139)",
                  "cornerRadius": 2,
                  "boxPadding": 4
                }
              },
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          },
          "refreshInterval": ""
        },
        {
          "id": "ee7c3fb1-63c7-4dde-b4ca-ad2528ea7873",
          "title": "New Cool Looking Card!",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "sql": "SELECT ship_mode, COUNT(*), MAX(profit) as MAX_profit FROM sales_data GROUP BY ship_mode ORDER BY ship_mode DESC LIMIT 10",
          "lastSelectedTable": "sales_data",
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [
                "Standard Class",
                "Second Class",
                "Same Day",
                "First Class"
              ],
              "datasets": [
                {
                  "type": "line",
                  "label": "Count",
                  "data": [
                    5968,
                    1945,
                    543,
                    1538
                  ]
                },
                {
                  "label": "Max_profit",
                  "data": [
                    8399.98,
                    2799.98,
                    2229.02,
                    6719.98
                  ]
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          }
        },
        {
          "id": "de39fd7b-8fff-43ad-b966-18c286293403",
          "title": "New Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "listings",
          "sql": "SELECT host_acceptance_rate, COUNT(*), AVG(minimum_nights) as AVG_minimum_nights FROM listings GROUP BY host_acceptance_rate ORDER BY host_acceptance_rate DESC LIMIT 10",
          "customCfg": {
            "type": "bar",
            "data": {
              "labels": [
                "99%",
                "98%",
                "97%",
                "96%",
                "95%",
                "94%",
                "93%",
                "92%",
                "91%",
                "90%"
              ],
              "datasets": [
                {
                  "type": "line",
                  "label": "Count",
                  "data": [
                    131,
                    92,
                    39,
                    53,
                    28,
                    33,
                    25,
                    21,
                    26,
                    36
                  ]
                },
                {
                  "label": "Avg_minimum_nights",
                  "data": [
                    2.969465648854962,
                    4.380434782608695,
                    2.6666666666666665,
                    2.018867924528302,
                    4.428571428571429,
                    4.212121212121212,
                    19.16,
                    2.0476190476190474,
                    17.076923076923077,
                    3.4722222222222223
                  ]
                }
              ]
            },
            "options": {
              "scales": {
                "y": {
                  "beginAtZero": true,
                  "ticks": {
                    "precision": 0
                  }
                }
              },
              "responsive": true,
              "maintainAspectRatio": false
            }
          }
        },
        {
          "id": "9d7051f5-3de5-4258-a20a-092fca584344",
          "title": "New Card",
          "description": "New Card Description",
          "type": "stackedBar",
          "data": [],
          "sql": "SELECT region,  segment, COUNT(*) FROM sales_data {{ where_filter_conditions }}  GROUP BY  region, segment ORDER BY segment, region DESC LIMIT 100",
          "lastSelectedTable": "sales_data",
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "cfg": {
            "type": "doughnut",
            "options": {
              "indexAxis": "x",
              "scales": {
                "x": {
                  "display": false
                },
                "y": {
                  "display": false
                }
              },
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "center",
                  "anchor": "center",
                  "clamp": true
                }
              }
            }
          },
          "customCfg": null
        },
        {
          "id": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "title": "Bubble Chart",
          "description": "New Card Description",
          "type": "bubble",
          "data": [],
          "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
          "lastSelectedDatabase": "verceldb",
          "lastSelectedTable": "sales_data",
          "sql": "SELECT state, category,  Max(sales) as Min_sales,  max(discount) as AVG_discount, AVG(quantity)*10 as AVG_quantity  FROM sales_data {{ filters | where }}  GROUP BY category, state ORDER BY category, state DESC ",
          "customCfg": null
        },
        {
          "id": "4700da74-954f-4fd0-a7dd-6cf2d1ed3a16",
          "title": "New Card",
          "description": "New Card Description",
          "type": "table",
          "data": [],
          "connectionId": "c_fd0a45a1-d27f-4fce-b582-efd11c976f0e",
          "sql": "SELECT title, AVG(id) as AVG_id \nFROM api \n{{ filters | where }}  \nGROUP BY title \nORDER BY title DESC \nLIMIT 10\n",
          "cfg": {
            "options": {
              "indexAxis": "y",
              "plugins": {
                "datalabels": {
                  "display": true,
                  "align": "end",
                  "anchor": "end",
                  "clamp": true
                }
              }
            }
          },
          "refreshInterval": "",
          "customCfg": null
        },
        {
          "id": "4a752218-eb0b-4230-b432-75fcfb1aff1b",
          "title": "New Card",
          "description": "New Card Description",
          "type": "bar",
          "data": [],
          "connectionId": "c_fd0a45a1-d27f-4fce-b582-efd11c976f0e",
          "sql": "SELECT * FROM api {{ filters | where }}  LIMIT 10"
        }
      ],
      "layout": [
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 7,
          "i": "ba4b6599-11cc-4738-a88f-70933db41514",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 14,
          "i": "ee7c3fb1-63c7-4dde-b4ca-ad2528ea7873",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 14,
          "i": "de39fd7b-8fff-43ad-b966-18c286293403",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 7,
          "i": "9d7051f5-3de5-4258-a20a-092fca584344",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 28,
          "h": 7,
          "x": 20,
          "y": 0,
          "i": "f8817b99-2bbf-406d-af40-7460d438f0bc",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 0,
          "i": "4700da74-954f-4fd0-a7dd-6cf2d1ed3a16",
          "minW": 10,
          "moved": false,
          "static": false
        },
        {
          "w": 20,
          "h": 7,
          "x": 0,
          "y": 21,
          "i": "4a752218-eb0b-4230-b432-75fcfb1aff1b",
          "minW": 10,
          "moved": false,
          "static": false
        }
      ]
    }
  ],
  "style": {
    "dashboard": "    mt-2"
  },
  "filters": [
    {
      "id": "ae6a16e2-702f-4721-b21a-d519637aeec3",
      "column": "city",
      "title": "City",
      "dataType": "character varying",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT city, COUNT(*) FROM sales_data GROUP BY city ORDER BY city ASC LIMIT 50"
    },
    {
      "id": "01caccaa-4705-47bf-b41b-2dc3675a0944",
      "column": "postal_code",
      "title": "Postal Code",
      "dataType": "integer",
      "table": "sales_data",
      "database": "verceldb",
      "connectionId": "c_594ca5ef-93db-43d0-96d3-b6c2c7ccaecf",
      "sql": "SELECT postal_code, COUNT(*) FROM sales_data GROUP BY postal_code ORDER BY postal_code ASC LIMIT 50"
    }
  ]
}

Working Dashboard_d_f5261f0c-42d2-4cbc-906e-e064948d1973.json (diff)
@@ -309,6 +309,15 @@
           },
           "refreshInterval": "",
           "customCfg": null
+        },
+        {
+          "id": "4a752218-eb0b-4230-b432-75fcfb1aff1b",
+          "title": "New Card",
+          "description": "New Card Description",
+          "type": "bar",
+          "data": [],
+          "connectionId": "c_fd0a45a1-d27f-4fce-b582-efd11c976f0e",
+          "sql": "SELECT * FROM api {{ filters | where }}  LIMIT 10"
         }
       ],
       "layout": [
@@ -368,6 +377,16 @@
           "x": 0,
           "y": 0,
           "i": "4700da74-954f-4fd0-a7dd-6cf2d1ed3a16",
+          "minW": 10,
+          "moved": false,
+          "static": false
+        },
+        {
+          "w": 20,
+          "h": 7,
+          "x": 0,
+          "y": 21,
+          "i": "4a752218-eb0b-4230-b432-75fcfb1aff1b",
           "minW": 10,
           "moved": false,
           "static": false
